<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcveritabaniModelStoreContainer" CdmEntityContainer="mvcveritabaniEntities">
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="mvcveritabaniModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="şehir" ColumnName="şehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="mahalle" ColumnName="mahalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparisler">
      <EntityTypeMapping TypeName="mvcveritabaniModel.siparisler">
        <MappingFragment StoreEntitySet="siparisler">
          <ScalarProperty Name="sipkodu" ColumnName="sipkodu" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="takipkod" ColumnName="takipkod" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="zaman" ColumnName="zaman" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvcveritabaniModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparisdetay">
      <EntityTypeMapping TypeName="mvcveritabaniModel.siparisdetay">
        <MappingFragment StoreEntitySet="siparisdetay">
          <ScalarProperty Name="sipkodu" ColumnName="sipkodu" />
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunmik" ColumnName="urunmik" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="urunfiyat" ColumnName="urunfiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunbilgi">
      <EntityTypeMapping TypeName="mvcveritabaniModel.urunbilgi">
        <MappingFragment StoreEntitySet="urunbilgi">
          <ScalarProperty Name="katagoriID" ColumnName="katagoriID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="baslikaltiyazi" ColumnName="baslikaltiyazi" />
          <ScalarProperty Name="tipi" ColumnName="tipi" />
          <ScalarProperty Name="aciklamabaslik" ColumnName="aciklamabaslik" />
          <ScalarProperty Name="fayda2" ColumnName="fayda2" />
          <ScalarProperty Name="fayda3" ColumnName="fayda3" />
          <ScalarProperty Name="fayda4" ColumnName="fayda4" />
          <ScalarProperty Name="fayda5" ColumnName="fayda5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="katagori">
      <EntityTypeMapping TypeName="mvcveritabaniModel.katagori">
        <MappingFragment StoreEntitySet="katagori">
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>